<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.3.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.YoutubeMetadata.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Data" Version="10.10.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NYoutubeDLP" Version="0.13.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="meta.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="Zip" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToDelete Include="$(BaseOutputPath)Jellyfin.YoutubeMetadata*.zip" />
      <TempZipDirectory Include="$(OutputPath)output" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(TempZipDirectory)" />
    <Copy SourceFiles="$(OutputPath)NYoutubeDLP.dll" DestinationFolder="@(TempZipDirectory)" />
    <Copy SourceFiles="$(OutputPath)Newtonsoft.Json.dll" DestinationFolder="@(TempZipDirectory)" />
    <Copy SourceFiles="$(OutputPath)System.IO.Abstractions.dll" DestinationFolder="@(TempZipDirectory)" />
    <Copy SourceFiles="$(OutputPath)TestableIO.System.IO.Abstractions.dll" DestinationFolder="@(TempZipDirectory)" />
    <Copy SourceFiles="$(OutputPath)TestableIO.System.IO.Abstractions.Wrappers.dll" DestinationFolder="@(TempZipDirectory)" />
    <Copy SourceFiles="$(OutputPath)\meta.json" DestinationFolder="@(TempZipDirectory)" />
    <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Jellyfin.YoutubeMetadata@v$(Version).zip" />
    <RemoveDir Directories="@(TempZipDirectory)" />
  </Target>
</Project>
